# PFEAI

./: Disease_detection.py  NLPSyptomes.py  PFE description.docx  README.md  Rapport de projet smart ai.docx  Rapport notes.txt  Test1.csv  Test1.xlsx  Test20.csv  disease and symptoms.csv  disease.csv  disease.xlsx  diseasesyptomes.xlsx  diseasetest1.csv  output.dcm  pydicomtest.py  randomfores.py  scandetetion.py  svm logistic pipline .txt  textclasificationknn.py
PFE_Android/app/: build.gradle
PFE_Android/app/release/: output-metadata.json
PFE_Android/app/src/main/: AndroidManifest.xml
PFE_Android/app/src/main/res/drawable/: bg.xml  btn_bg.xml  btn_reset.xml  card_background.xml  custom_selector_down_blue.xml  dummy.xml  edittextstyle.xml  group_row_blue.xml  home_image_bg.xml  ic_age.xml  ic_centimeter.xml  ic_cheer.xml  ic_clock.xml  ic_cocktail.xml  ic_foream.xml  ic_gender.xml  ic_heart_rate.xml  ic_height.xml  ic_hip.xml  ic_inch.xml  ic_itensity.xml  ic_neck.xml  ic_waist.xml  ic_weight.xml  ic_wrist.xml  layer_card_background_angle.xml  progressbar2.xml
PFE_Android/app/src/main/res/layout/: activity_bp.xml  activity_main.xml  activity_pdf.xml  blood_donate.xml  blood_donate_res.xml  blood_vol_canidonate.xml  bloodalcoholcalc.xml  bloodalcoholcalc1.xml  bloodalcoholresult.xml  bloodvolume.xml  bloodvolume1.xml  bloodvolume2.xml  bloodvolumeresult.xml  bodyfatfemale.xml  bodyfatfemale1.xml  bodyfathome.xml  bodyfathome1.xml  bodyfatmale.xml  bodyfatmale1.xml  bodyfatresult.xml  bodymassindex.xml  bodymassindex1.xml  bpresult.xml  breath_count.xml  calculator.xml  calorie_calc.xml  calorie_calc1.xml  calorie_result.xml  chart.xml  chart_alcohol.xml  chart_blood.xml  chart_calorie.xml  chart_fat.xml  chart_heart.xml  chart_ideal.xml  chart_ovulation.xml  chart_preg.xml  chart_water.xml  disease_detector.xml  eligibility_check.xml  (+19 more)
PFE_Android/app/src/main/res/menu/: activity_main_actions.xml  menu_main.xml
PFE_Android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
