<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/todo"
                    android:scaleX="-1"
                    android:src="@drawable/arrow_blue" />


                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/popind_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/ideal_chart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ivRotate"
                    android:layout_width="@dimen/res_img_size"
                    android:layout_height="@dimen/res_img_size"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/body_fat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBodyFat"
                        style="@style/AppTheme.fontstylesRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/urbodyfat"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBodyFatVal"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/_2000"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_30"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPercent"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:text="@string/percent"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAssessment"
                        style="@style/AppTheme.fontstylesRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/assessment"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_size_15" />

                    <TextView
                        android:id="@+id/tvAssessmentVal"
                        style="@style/AppTheme.fontstylesBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/assessment"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <TextView
                    style="@style/AppTheme.fontstylesRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/stayhealthy"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/header1"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/category"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/header2"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/women"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/header3"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/men"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/row11"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/essential"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row12"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang1"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row13"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang2"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/row21"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/typicalathlete"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row22"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang3"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row23"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang4"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/row31"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/physicallyfit"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row32"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang5"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row33"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang6"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/row41"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/acceptable"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row42"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang7"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row43"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang8"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/row51"
                            style="@style/AppTheme.fontstylesBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="@string/obese"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row52"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang9"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/row53"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="center"
                            android:text="@string/rang10"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
