<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/todo"
                    android:scaleX="-1"
                    android:src="@drawable/arrow_blue" />


                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/popind_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/ideal_chart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="@dimen/scroll_padding"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_padding"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_top_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvHeight"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/height"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/heightSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"
                                        tools:ignore="TooDeepLayout" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edHeight"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <TextView
                                    android:id="@+id/tvcm"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/cm"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />


                                <EditText
                                    android:id="@+id/edHeight2"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <TextView
                                    android:id="@+id/tvin"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/in"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvWeight"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/weight"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/weightSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />
                                </RelativeLayout>


                            </LinearLayout>


                            <EditText
                                android:id="@+id/edWeight"
                                style="@style/AppTheme.fontstylesRegular"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="start"
                                android:hint="@string/enter_value"
                                android:inputType="number"
                                android:textColor="@color/primary"
                                android:textColorHint="@color/colorAccent"
                                android:textDirection="locale"
                                android:textSize="@dimen/font_size_15"
                                tools:ignore="Autofill" />

                            <!--                            <com.google.android.material.textfield.TextInputLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="@dimen/hint_top_margin"-->
                            <!--                                android:textColorHint="@color/colorAccent">-->

                            <!--                                <EditText-->
                            <!--                                    android:id="@+id/edWeight"-->
                            <!--                                    style="@style/AppTheme.fontstylesRegular"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:ems="10"-->
                            <!--                                    android:gravity="start"-->
                            <!--                                    android:hint="@string/enter_value"-->
                            <!--                                    android:inputType="number"-->
                            <!--                                    android:textColor="@color/primary"-->
                            <!--                                    android:textColorHint="@color/colorAccent"-->
                            <!--                                    android:textDirection="locale"-->
                            <!--                                    android:textSize="@dimen/font_size_15" />-->
                            <!--                            </com.google.android.material.textfield.TextInputLayout>-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvWaist"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/waist"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/waistSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/edWaist"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />

                                <TextView
                                    android:id="@+id/tvcm2"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="@string/cm"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvNeck"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/neck"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/neckSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />


                                    <!--                                    <Spinner-->
                                    <!--                                        android:id="@+id/neckSp"-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:background="@drawable/custom_selector_down_blue"-->
                                    <!--                                        android:textSize="@dimen/font_size_15" />-->

                                    <!--                                    <ImageView-->
                                    <!--                                        android:layout_width="@dimen/dropdown_size"-->
                                    <!--                                        android:layout_height="@dimen/dropdown_size"-->
                                    <!--                                        android:layout_alignParentEnd="true"-->
                                    <!--                                        android:layout_centerVertical="true"-->
                                    <!--                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />-->
                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/edNeck"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <TextView
                                    android:id="@+id/tvcm3"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="@string/cm"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvForearm"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/forearm"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/forearmSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edForearm"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <TextView
                                    android:id="@+id/tvcm4"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="@string/cm"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvWrist"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/wrist"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/wristSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edWrist"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <!--                                <com.google.android.material.textfield.TextInputLayout-->
                                <!--                                    android:layout_width="0dp"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginTop="@dimen/hint_top_margin"-->
                                <!--                                    android:layout_weight="1"-->
                                <!--                                    android:textColorHint="@color/colorAccent">-->

                                <!--                                    <EditText-->
                                <!--                                        android:id="@+id/edWrist"-->
                                <!--                                        style="@style/AppTheme.fontstylesRegular"-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:ems="10"-->
                                <!--                                        android:gravity="start"-->
                                <!--                                        android:hint="@string/enter_value"-->
                                <!--                                        android:inputType="number"-->
                                <!--                                        android:textColor="@color/primary"-->
                                <!--                                        android:textColorHint="@color/colorAccent"-->
                                <!--                                        android:textDirection="locale"-->
                                <!--                                        android:textSize="@dimen/font_size_15" />-->
                                <!--                                </com.google.android.material.textfield.TextInputLayout>-->

                                <TextView
                                    android:id="@+id/tvcm5"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="@string/cm"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvHip"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/hip"
                                    android:textColor="@color/txt_black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_18" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <com.weiwangcn.betterspinner.library.BetterSpinner
                                        android:id="@+id/hipSp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="?attr/colorPrimary"

                                        />
                                    <!--                                    <Spinner-->
                                    <!--                                        android:id="@+id/hipSp"-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:background="@drawable/custom_selector_down_blue"-->
                                    <!--                                        android:textSize="@dimen/font_size_15" />-->

                                    <!--                                    <ImageView-->
                                    <!--                                        android:layout_width="@dimen/dropdown_size"-->
                                    <!--                                        android:layout_height="@dimen/dropdown_size"-->
                                    <!--                                        android:layout_alignParentEnd="true"-->
                                    <!--                                        android:layout_centerVertical="true"-->
                                    <!--                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />-->
                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edHip"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/enter_value"
                                    android:inputType="number"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/font_size_15"
                                    tools:ignore="Autofill" />


                                <TextView
                                    android:id="@+id/tvcm6"
                                    style="@style/AppTheme.fontstylesRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="@string/cm"
                                    android:textColor="@color/txt_black"
                                    android:textSize="@dimen/font_size_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/calc"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="@string/go"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_15" />

                        <Button
                            android:id="@+id/reset"
                            style="@style/AppTheme.fontstylesRegular"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="@string/reset"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/font_size_15" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adview_height"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_id" />
</LinearLayout>
